<a href="https://colab.research.google.com/github/12Sowmyap/Books-Python/blob/main/Datacleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

In [ ]:
mydata=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/auto-mpg.csv")

In [ ]:
mydata.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
247,39.4,4,85.0,70,2070,18.6,78,3,datsun b210 gx
165,20.0,8,262.0,110,3221,13.5,75,1,chevrolet monza 2+2
266,30.0,4,98.0,68,2155,16.5,78,1,chevrolet chevette
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
253,20.5,6,200.0,95,3155,18.2,78,1,chevrolet malibu
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
87,13.0,8,350.0,145,3988,13.0,73,1,chevrolet malibu
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
218,36.0,4,79.0,58,1825,18.6,77,2,renault 5 gtl
353,33.0,4,105.0,74,2190,14.2,81,2,volkswagen jetta

In [ ]:
mydata.shape

(398, 9)

In [ ]:
mydata.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [ ]:
mydata.info

<bound method DataFrame.info of       mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]>

In [ ]:
mydata.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [ ]:
mydata.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [ ]:
mydata['horsepower']=mydata['horsepower'].replace(to_replace='?',value=np.nan)

In [ ]:
mydata['horsepower']=mydata['horsepower'].astype(float)

In [ ]:
mydata.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
65,14.0,8,351.0,153.0,4129,13.0,72,1,ford galaxie 500
186,27.0,4,101.0,83.0,2202,15.3,76,2,renault 12tl
329,44.6,4,91.0,67.0,1850,13.8,80,3,honda civic 1500 gl
72,15.0,8,304.0,150.0,3892,12.5,72,1,amc matador (sw)
304,37.3,4,91.0,69.0,2130,14.7,79,2,fiat strada custom
348,37.7,4,89.0,62.0,2050,17.3,81,3,toyota tercel
34,16.0,6,225.0,105.0,3439,15.5,71,1,plymouth satellite custom
211,16.5,6,168.0,120.0,3820,16.7,76,2,mercedes-benz 280s
271,23.2,4,156.0,105.0,2745,16.7,78,1,plymouth sapporo
193,24.0,6,200.0,81.0,3012,17.6,76,1,ford maverick

In [ ]:
mydata.info

<bound method DataFrame.info of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]>

In [ ]:
median1=mydata['horsepower'].median()

In [ ]:
mydata['horsepower'].replace(np.nan,median1,inplace=True)

In [ ]:
mydata.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
378,38.0,4,105.0,63.0,2125,14.7,82,1,plymouth horizon miser
301,34.2,4,105.0,70.0,2200,13.2,79,1,plymouth horizon
64,15.0,8,318.0,150.0,4135,13.5,72,1,plymouth fury iii
28,9.0,8,304.0,193.0,4732,18.5,70,1,hi 1200d
100,18.0,6,250.0,88.0,3021,16.5,73,1,ford maverick
148,26.0,4,116.0,75.0,2246,14.0,74,2,fiat 124 tc
31,25.0,4,113.0,95.0,2228,14.0,71,3,toyota corona
358,31.6,4,120.0,74.0,2635,18.3,81,3,mazda 626
361,25.4,6,168.0,116.0,2900,12.6,81,3,toyota cressida
219,25.5,4,122.0,96.0,2300,15.5,77,1,plymouth arrow gs

In [ ]:
median1

93.5

In [ ]:
mydata.drop("car name",axis=1,inplace=True)

In [ ]:
mydata.head

<bound method NDFrame.head of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model year  origin
0            70       1
1            70       1
2            70       1
3            70       1
4            70       1
..          ...     ...
393          82       1
394          82       2
395          82       1
396          82       1
397          82       1

[398 rows x 8 columns]>